<.header>
  Listing Rankings
</.header>

<.table id="rankings" rows={@streams.rankings} row_click={fn {_id, ranking} -> JS.navigate(~p"/rankings/#{ranking}")
  end}
  >
  <:col :let={{_id, ranking}} label="rank">
    <%= ranking.rank %>
  </:col>
  <:col :let={{_id, ranking}} label="school">
    <%= ranking.school.name %>
  </:col>
  <:col :let={{_id, ranking}} label="year">
    <%= ranking.first_year_class.year %>
  </:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ranking-modal" show on_cancel={JS.navigate(~p"/rankings")}>
  <.live_component module={AppWeb.RankingLive.FormComponent} id={@ranking.id || :new} title={@page_title}
    action={@live_action} ranking={@ranking} patch={~p"/rankings"} />
</.modal>
