<.header>
  Law School Rankings
</.header>

<hr class="my-5" />

<.form for={%{}} phx-change="search">
  <.input
    type="select"
    prompt="Select a school"
    name="select_school"
    value={nil}
    id="select_school"
    options={@school_options}
  />
</.form>

<%= if @school do %>
  <div class="my-5">
    <h2 class="text-xl font-semibold mb-3"><%= @school.name %></h2>
      <p class="italic mb-5"><%= @fact %></p>

    <%= for {year, exams} <- @scores do %>
    <div class="my-4 border-b-2 border-slate-300">
      <h3 class="font-semibold mb-2 text-xl"><%= year %></h3>

      <%= if exams[:lsat] do %>
        <h4 class="text-sm font-semibold mb-2">LSAT</h4>
        <div class="grid grid-cols-3 gap-2 mb-5">
          <.score_cell percentile={75} data={exams.lsat.percentile_75} />
          <.score_cell percentile={50} data={exams.lsat.percentile_50} />
          <.score_cell percentile={25} data={exams.lsat.percentile_25} />
        </div>
      <% end %>

      <%= if exams[:gpa] do %>
        <h4 class="text-sm font-semibold mb-2">GPA</h4>
        <div class="grid grid-cols-3 gap-2 mb-5">
          <.score_cell percentile={75} data={exams.gpa.percentile_75} />
          <.score_cell percentile={50} data={exams.gpa.percentile_50} />
          <.score_cell percentile={25} data={exams.gpa.percentile_25} />
        </div>
      <% end %>

      <%= if exams[:gre] do %>
        <h4 class="text-sm font-semibold mb-2">GRE</h4>

        <p class="italic mb-2">Verbal</p>
        <div class="grid grid-cols-3 gap-2 mb-5">
          <.score_cell percentile={75} data={exams.gre.verbal_percentile_75} />
          <.score_cell percentile={50} data={exams.gre.verbal_percentile_50} />
          <.score_cell percentile={25} data={exams.gre.verbal_percentile_25} />
        </div>

        <p class="italic mb-2">Quantitative</p>
        <div class="grid grid-cols-3 gap-2 mb-5">
          <.score_cell percentile={75} data={exams.gre.quantitative_percentile_75} />
          <.score_cell percentile={50} data={exams.gre.quantitative_percentile_50} />
          <.score_cell percentile={25} data={exams.gre.quantitative_percentile_25} />
        </div>

        <p class="italic mb-2">Written</p>
        <div class="grid grid-cols-3 gap-2 mb-5">
          <.score_cell percentile={75} data={exams.gre.written_percentile_75} />
          <.score_cell percentile={50} data={exams.gre.written_percentile_50} />
          <.score_cell percentile={25} data={exams.gre.written_percentile_25} />
        </div>
      <% end %>
    </div>
    <% end %>
  </div>
<% end %>
