<.header>
  Ranking <%= @ranking.id %>
  <:subtitle>This is a ranking record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rankings/#{@ranking}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ranking</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/rankings"}>Back to rankings</.back>

<.modal :if={@live_action == :edit} id="ranking-modal" show on_cancel={JS.patch(~p"/rankings/#{@ranking}")}>
  <.live_component
    module={AppWeb.RankingLive.FormComponent}
    id={@ranking.id}
    title={@page_title}
    action={@live_action}
    ranking={@ranking}
    patch={~p"/rankings/#{@ranking}"}
  />
</.modal>
